<!DOCTYPE html>
<html lang="es"

<html>
                                                            <!--CABEZADO-->
    <head>
        <meta charset="UTF-8">
        <meta name="Viewport" content="width=device-width, initial-scale=1.0">
        <title>Carrodilla futsal Femenino</title>
        
        <style>
            body {
                font-family: Arial, sans-serif;
            }
            header {
                background-color: #000000;
                color: white;
                padding: 20px;
            }
            
            .logo img {
                max-width: 100px;
            }

            img {
                max-width: 800px;
            }

            nav ul {
                list-style: none;
                padding: 0;
                display: flex;
                gap: 15px;
            }
            nav ul li {
                display: inline;
            }
            nav ul li a {
                color: rgb(255, 248, 35);
                text-decoration: none;
                font-size: 25px;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }

            footer {
                background-color: #fdf10c;
                color: white;
                padding: 20;
                text-align: center;
            }
                footer .cierre ol li {
                    font-size: 20px;
                    margin: 8px 0; 
                    color: rgb(0, 0, 0);
                }
                footer nav.cierre ol {
                    list-style-type: none; /* Elimina los puntos de la lista */
                    padding: 0;
                }
        </style>
    </head>

    <body>
                                                            <!--NAVEGADOR-->
        <header>
            <div class="logo">
                <img src="./src/assets/images/Carrodilla_logo.jpeg" alt="Logo_Carrodilla">
            </div>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                
                <li><a href="#equipo">Equipo</a></li>
                    
                <li><a href="#lugar">Lugar</a></li>
                    
                <li><a href="#logros">Logros del 2024</a></li>
            </ul>
        </nav>

        </header>

        <main>
            <h1>Carrodilla Futsal Femenino</h1>
            <section>
                                                            <!--INICIO-->
                <h2 id="inicio">Inicio</h2>
                <article>
                    <h3>¿Quienes son Carrodilla Futsal?</h3>
                    <p>El fútbol sala femenino comenzó a finales del año 2021, a través de un proyecto propuesto al Polideportivo de Luján de Cuyo,
                        en la sede de Carrodilla. Se participó de un torneo corto como prueba para ver si había aprobación y participación de nuevas 
                        jugadoras para el equipo. Al haber buena cantidad para armar un equipo femenino, se aprobó y se presentó a la federación de Fefusa,
                        la participación de un nuevo equipo, llamado Carrodilla Futsal.. Ese año se empezó solo con la categoría más grande, Primera 
                        Femenina, entrando a la ultima division C. En el año 2022, se habrá una división D, en el cual la primera femenina para poder 
                        mantenerse en la categoría C, debia armar equipos inferiores en la rama femenina. Por lo cual ese año se armo la categoria F20,
                        donde participaban chicas de 20 años y hasta 2 años más chicas. Ese mismo año, la primera mantiene categoría y llega en ambas 
                        ocasiones (apertura y clausura) en 8vo de final. En el año 2023 por la cantidad de chicas nuevas y más chicas que llegaban, 
                        decidieron presentar una nueva categoría, en esa ocasión presentaron la categoría F15, chicas de 15 años hasta 2 años menos. 
                        Nuevamente las 3 categorias volvian a llegar a 8vo de final con la esperanza de poder lograr el campeonato y el querido ascenso. 
                        En el año 2024, se agrega una nueva categoria, esta vez la f17, con nuevos refuerzos para la categoria.
                        Este año las 4 categorías comenzaron a hacer historia en los 3 años que llevan en carrera.</p> <!--Contar la historia del carrodilla-->
                </article>
            </section>
                                                            <!--EQUIPO-->
            <section>
                <h2 id="equipo">Equipo</h2>
                <article> <!--contar quienes los conforman-->
                    <h3>Se componen por ellas</h3>
                    <p>Carrodilla Futsal en la rama femenina esta compuesta por 4 categoria, 
                    desde la mas grande "Primera Categoria" compuesta por mayores de 20 años y algunas de inferiores.
                    y la sigue las categoria Inferiores compuesta por F20 (menores de 20 años), F17 (menores de 17 años)
                    y F15 (menores de 15 años)</p>
                    <img class="primera" src="./src/assets/images/primera.jpg" alt=""> <!--Foto de las categoria-->
                    <p>Primera</p>
                    <img class="f17" src="./src/assets/images/f17.jpg" alt="">
                    <p>F17</p>
                    <img class="f15" src="./src/assets/images/f15.jpg" alt="">
                    <p>F15</p>
                </article>
            </section>
                                                            <!--LUGAR-->
            <section>
                <h2 id="lugar">Lugar</h2>
                <article>
                    <h3>¿Dónde se encuentra?</h3>
                    <p>Carrodilla se encuentra en la Provincia de Mendoza-Argentina.
                    La cancha donde entrenan y juegan es en el Polideportivo Carrodilla, ubicado en esa localidad de Lujan de Cuyo.
                    </p>
                <button>
                    <a href="https://g.co/kgs/WCZgUVm">Polideportivo Carrodilla</a>
                </button>
                </article>
            </section>
                                                            <!--LOGROS-->
            <section>
                <h2 id="logros">Logros del Femenino 2024</h2>
                <article>
                    <h3>¿Cuáles fueron sus objetivos y qué lograron?</h3>
                    <p>EN el 2024, tanto Primera como Inferiores de Carrodilla, Lograron un año espectaculas, donde la categoria de la Primera
                    logró salir primera en la tabla de posiciones, obteniendo una mejor posicion en los play off, asi logrando el tan querido 
                    campeonato, saliendo Campeonas del torneo Apertura 2024 y con eso lograron el Ascenso a la 2da categoria B,
                    luego teniendo un torneo Clausura donde los otros equipos iban a ganarle al ultimo campeon, llegando a 8vo de final.
                    En caso de inferiores, las 3 categoria hicieron un gran año, logrando la F15 llegar a la final del apertura pero no se le 
                    dió. En cambio el torneo de Clausura fue mucho mejor, donde f17 y f15 lograron llegar a la final y lograr el 
                    campeonato, saliendo campeonas del clausura. A su vez con la gran suma de puntos logrados entre las 3 categoria (f20, F17 y F15)
                    lograron e igual que la primera, el gran Ascenso a la maxima categoria Oro.</p> <!--CONTAR SOBRE SUS LOGROS EN LAS 4 CATEGORIAS-->
                </article>
            </section>
        </main>
    </body>
                                                            <!--PIE DE PAGINA-->
        <footer>
            <nav class="cierre">
                <ol>
                    <li>Instragram: Carrodilla Futsal Femenino (@carrodilla_futsalfem)</li>
                    <li>Contacto: 0261 436-1724</li>
                    <li>Dirección: Tierra del Fuego 7237, M5505 Luján de Cuyo, Mendoza</li>
                </ol>
            </nav>
        </footer>

</html>
