<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link rel="icon" href="../assets/images/[removal.ai]_799b2ed0-b091-4e5c-888c-870b86350cc3-chiare95-2.png" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            }
            header {
                background-color: #8b03a6;
                color: white;
                padding: 10px;
            }
            nav ul {
                list-style: none;
                padding: 5;
                display: flex;
                gap: 15px;
            }
            nav ul li {
                display: inline;
            }
            nav ul li a {
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-size: 25px;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
            img{
                width: 700px;
            }
            .pareja{
                width: 500px;
                height: 600px;
            }
            footer {
                background-color: #c90cfd;
                color: rgb(0, 0, 0);
                padding: 20;
                text-align: center;
            }
                footer .cierre ol li {
                    font-size: 20px;
                    margin: 8px 0; 
                    color: rgb(0, 0, 0);
                }
                footer nav.cierre ol {
                    list-style-type: none; /* Elimina los puntos de la lista */
                    padding: 0;
                }
            .logo{
                width: 50px;
                height: auto;
            }
            .navlogo{
                width: 100px;
                height: auto;
            }
    </style>
    
</head>
<body>
    <header>
        <img class="navlogo" src="../assets/images/[removal.ai]_799b2ed0-b091-4e5c-888c-870b86350cc3-chiare95-2.png" alt="Logo_Carrodilla">
        <nav>
            <ul>
                <li><a href="./index.html" target="_self">Inicio</a></li>
                <li><a href="./fotos.html" target="_self">Album de Fotos</a></li>
                <li><a href="./codigodevestimenta.html" target="_self">Codigo de vestimenta</a></li>
                <li><a href="./ubicaciones.html" target="_self">Ubicaciones</a></li>
            </ul>
        </nav>
        
    </header>

    <!--HOME TITULO Y FOTO-->
    <main>
        <section>
            <h1>Nuestra Boda</h1>
            <img class="pareja" src="../assets/images/albumdefoto/20241006_182517.jpg" alt="">
        </section>
        <!--COMIENZO SECCION 1 PRESENTACION DE LA TEMATICA-->
        <section>
            <p>Nunca pude estar más de acuerdo con la vida como cuando te trajo a mí. Después de un largo noviazgo, por fin hemos decidido dar el paso...</p>
            <p>NOS CASAMOS</p>
            <audio src="../assets/audio/Amarte por mil años más, cover piano.mp3" controls></audio>
        </section>
        <!--DESARROLLO SECCION 2 DATOS DE LA FECHA DE LA BODA-->
        <section>
            <article>
                <h2>Este es un momento importante en nuestra vida y queremos que formes parte de esta linda celebracion.
                    <br>Nuestra boda
                </h2>
            </article>
            <article>
                <img src="../assets/images/fechas_g14.svg" alt="">
                <p>Horario: 21hs</p>
                <p>Tu puntualidad es tan apreciada como el brindis de la noche. Por favor, llega a tiempo para no perderte ni un instante mágico</p>
            </article>
        </section>
        <!--DESARROLLO SECCION 3 DATOS DEL CIVIL - ASISTENCIA - TARJETA Y REGALO-->
        <section>
            <article></article>
            <h3>Registro Civí</h3>
            <p>Viernes 7 de Febrero </p>
            <p>Horario a confirmar</p>
            <article>
                <h3 class="asistencia"> Y TENEMOS TODO...</h3>
                    <p>El traje, el coche, el fotógrafo, la comida, las flores...</p>
                    <p>pero nos falta lo más importante </p>
                    <p>Contar contigo en este dia tan soñado para nosotros.</p>
            </article>
            <article>
                <h3>Tarjeta</h3>
                <p>La tarjeta tiene un valor que varia conforme se acerque la fecha.</p>
                <p>Te recomendamos reservar lo más pronto posible.</p>
            </article>
            <article>
                <h3>Regalo</h3>
                <p>Nos sentimos bendecidos de tener familiares y amigos como tú, tu presencia es nuestro mayor regalo. Aún así, si decides contribuir a nuestro pequeño nido de amor, cualquier colaboración es bienvenida y agradecida de corazón.</p>
            </article>
        </section>
        <!--CIERRE SECCION 4 DESPEDIDA-->
        <section>
            <h3>Los esperamos</h3>
            <p>Débo y Fabi</p>
            <img src="../assets/images/albumdefoto/despedidas.jpg" alt="">
        </section>
        <section>
            <a href="./index.html">
                <button>Arriba</button>
            </a>
        </section>
    </main>
</body>
<footer>
    <p>Invitaciones de Boda y fiestas de 15</p>
    <p>Redes Sociales instgram @jennichiarello</p>
    <img class="logo" src="../assets/images/[removal.ai]_799b2ed0-b091-4e5c-888c-870b86350cc3-chiare95-2.png" alt="">
    
</footer>
</html>