<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ubicaciones</title>
    <link rel="icon" href="../assets/images/[removal.ai]_799b2ed0-b091-4e5c-888c-870b86350cc3-chiare95-2.png" type="image/x-icon">

    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            }
            header {
                background-color: #8b03a6;
                color: white;
                padding: 10px;
            }
            nav ul {
                list-style: none;
                padding: 5;
                display: flex;
                gap: 15px;
            }
            nav ul li {
                display: inline;
            }
            nav ul li a {
                color: rgb(255, 255, 255);
                text-decoration: none;
                font-size: 25px;
            }
            nav ul li a:hover {
                text-decoration: underline;
            }
            img{
                width: 700px;
            }
            .pareja{
                width: 500px;
                height: 600px;
            }
            footer {
                background-color: #c90cfd;
                color: rgb(0, 0, 0);
                padding: 20;
                text-align: center;
            }
                footer .cierre ol li {
                    font-size: 20px;
                    margin: 8px 0; 
                    color: rgb(0, 0, 0);
                }
                footer nav.cierre ol {
                    list-style-type: none; /* Elimina los puntos de la lista */
                    padding: 0;
                }
            .logo{
                width: 50px;
                height: auto;
            }
            .navlogo{
                width: 100px;
                height: auto;
            }
    </style>
</head>
<body>
    <header>
        <img class="navlogo" src="../assets/images/[removal.ai]_799b2ed0-b091-4e5c-888c-870b86350cc3-chiare95-2.png" alt="">
        <nav>
            <ul>
                <li><a href="./index.html" target="_self">Inicio</a></li>
                <li><a href="./fotos.html" target="_self">Album de Fotos</a></li>
                <li><a href="./codigodevestimenta.html" target="_self">Codigo de vestimenta</a></li>
                <li><a href="./ubicaciones.html" target="_self">Ubicaciones</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Ubicaciones</h1>
        <section>
            <h2>Ubicacion del Salón</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3345.813420290375!2d-68.9201592!3d-33.0086942!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967de017338e336b%3A0xa6bbbf5b0044bdf3!2sViaurelia%20%3A%20Sal%C3%B3n%20Eventos%20Mendoza!5e0!3m2!1sen!2sar!4v1736789523735!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section>
            <h2>Ubicacion del registro civil</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3344.619407029949!2d-68.88069589999999!3d-33.0401561!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x967e75156bb8094f%3A0x6f2cf3665be02dd1!2sRegistro%20civil%20Lujan%20de%20Cuyo!5e0!3m2!1sen!2sar!4v1736789591948!5m2!1sen!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
        <section>
            <a href="./ubicaciones.html">
                <button>Arriba</button>
            </a>
        </section>
    </main>
</body>

<footer>
    <p>Invitaciones de Boda y fiestas de 15</p>
    <p>Redes Sociales instgram @jennichiarello</p>
    <img class="logo" src="../assets/images/[removal.ai]_799b2ed0-b091-4e5c-888c-870b86350cc3-chiare95-2.png" alt="">
</footer>
</html>